<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingTop="11dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake TO Change Song"
        android:id="@+id/shaketochange"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="#212121"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchshake"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:backgroundTint="#212121"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="25dp"
        android:layout_below="@+id/shaketochange"
        android:background="#bdbdbd"/>
</RelativeLayout>